<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.infogen</groupId>
	<artifactId>infogen_streaming</artifactId>
	<version>V2.5.00R151230</version>
	<packaging>jar</packaging>

	<name>infogen_streaming</name>
	<url>https://github.com/larrylgq/infogen_analysis</url>
	<description>提供最基础的工具类</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>larry</name>
			<email>larrylv@outlook.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git@github.com:larrylgq/infogen_analysis.git</connection>
		<developerConnection>scm:git@github.com:larrylgq/infogen_analysis.git</developerConnection>
		<url>git@github.com:larrylgq/infogen_analysis.git</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!-- HDFS -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.7.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- kafka -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.10.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion> 
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<!-- lzo -->
		<dependency>
			<groupId>com.hadoop.gplcompression</groupId>
			<artifactId>hadoop-lzo</artifactId>
			<version>0.4.20-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/hadoop-lzo-0.4.20-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>infogen_streaming</finalName>
		<defaultGoal>compile</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<extdirs>lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<artifactId> maven-assembly-plugin </artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.infogen.etl.Kafka_To_Hdfs_Yarn</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<!-- <threshold>High</threshold> -->
					<effort>Default</effort>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlOutputDirectory>target/findbugs
					</findbugsXmlOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<!-- ${basedir} 项目根目录 缺省为target/infogen_soa -->
			<!-- ${project.build.directory} 构建目录，缺省为target -->
			<!-- ${project.build.outputDirectory} 构建过程输出目录，缺省为target/classes -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
