Manifest-Version: 1.0
Built-By: juxinli
Class-Path: lib/hadoop-client-2.7.1.jar lib/hadoop-common-2.7.1.jar li
 b/guava-11.0.2.jar lib/commons-cli-1.2.jar lib/commons-math3-3.1.1.ja
 r lib/xmlenc-0.52.jar lib/commons-httpclient-3.1.jar lib/commons-code
 c-1.4.jar lib/commons-io-2.4.jar lib/commons-net-3.1.jar lib/commons-
 collections-3.2.1.jar lib/jsp-api-2.1.jar lib/commons-logging-1.1.3.j
 ar lib/log4j-1.2.17.jar lib/commons-lang-2.6.jar lib/commons-configur
 ation-1.6.jar lib/commons-digester-1.8.jar lib/commons-beanutils-1.7.
 0.jar lib/commons-beanutils-core-1.8.0.jar lib/slf4j-api-1.7.10.jar l
 ib/slf4j-log4j12-1.7.10.jar lib/jackson-core-asl-1.9.13.jar lib/jacks
 on-mapper-asl-1.9.13.jar lib/avro-1.7.4.jar lib/paranamer-2.3.jar lib
 /protobuf-java-2.5.0.jar lib/gson-2.2.4.jar lib/hadoop-auth-2.7.1.jar
  lib/httpclient-4.2.5.jar lib/httpcore-4.2.4.jar lib/apacheds-kerbero
 s-codec-2.0.0-M15.jar lib/apacheds-i18n-2.0.0-M15.jar lib/api-asn1-ap
 i-1.0.0-M20.jar lib/api-util-1.0.0-M20.jar lib/curator-framework-2.7.
 1.jar lib/curator-client-2.7.1.jar lib/curator-recipes-2.7.1.jar lib/
 jsr305-3.0.0.jar lib/htrace-core-3.1.0-incubating.jar lib/commons-com
 press-1.4.1.jar lib/xz-1.0.jar lib/hadoop-hdfs-2.7.1.jar lib/jetty-ut
 il-6.1.26.jar lib/netty-all-4.0.23.Final.jar lib/xercesImpl-2.9.1.jar
  lib/xml-apis-1.3.04.jar lib/leveldbjni-all-1.8.jar lib/hadoop-mapred
 uce-client-app-2.7.1.jar lib/hadoop-mapreduce-client-common-2.7.1.jar
  lib/hadoop-yarn-client-2.7.1.jar lib/hadoop-yarn-server-common-2.7.1
 .jar lib/hadoop-mapreduce-client-shuffle-2.7.1.jar lib/hadoop-yarn-ap
 i-2.7.1.jar lib/hadoop-mapreduce-client-core-2.7.1.jar lib/hadoop-yar
 n-common-2.7.1.jar lib/jaxb-api-2.2.2.jar lib/stax-api-1.0-2.jar lib/
 activation-1.1.jar lib/servlet-api-2.5.jar lib/jersey-core-1.9.jar li
 b/jersey-client-1.9.jar lib/jackson-jaxrs-1.9.13.jar lib/jackson-xc-1
 .9.13.jar lib/hadoop-mapreduce-client-jobclient-2.7.1.jar lib/hadoop-
 annotations-2.7.1.jar lib/kafka_2.11-0.8.2.2.jar lib/scala-xml_2.11-1
 .0.2.jar lib/metrics-core-2.2.0.jar lib/jopt-simple-3.2.jar lib/scala
 -parser-combinators_2.11-1.0.2.jar lib/zkclient-0.3.jar lib/scala-lib
 rary-2.11.5.jar lib/kafka-clients-0.8.2.2.jar lib/snappy-java-1.1.1.7
 .jar lib/lz4-1.2.0.jar lib/zookeeper-3.4.6.jar lib/jline-0.9.94.jar l
 ib/junit-3.8.1.jar lib/netty-3.7.0.Final.jar
Build-Jdk: 1.8.0_20
Created-By: Maven Integration for Eclipse
Main-Class: com.infogen.mapreduce.WordCount

